<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #755a57;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientserverapp.SecondController">
    <children>
        <AnchorPane layoutY="101.0" prefHeight="298.0" prefWidth="700.0" style="-fx-background-color: #FAEBD7;">
            <children>
                <Label layoutX="237.0" layoutY="92.0" text="Hello World!" textFill="#cfc2b2">
                    <font>
                        <Font name="Georgia Italic" size="39.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="251.0" layoutY="40.0" text="Database access" textFill="ANTIQUEWHITE">
            <font>
                <Font name="Georgia Italic" size="27.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
